<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>折线编辑</title>
  <style type="text/css">
    body{
      margin:0;
      height:100%;
      width:100%;
      position:absolute;
    }
    #mapContainer{
      position: absolute;
      top:0;
      left: 0;
      right:0;
      bottom:0;
    }
    #tip{
      height:45px;
      background-color:#fff;
      padding-left:10px;
      padding-right:10px;
      border:1px solid #969696;
      position:absolute;
      font-size:12px;
      right:10px;
      bottom:20px;
      border-radius:3px;
      line-height:45px;
    }
    
    #tip input[type='button']{
      margin-left: 10px;
      margin-right:10px;
      margin-top:7px;
      background-color: #0D9BF2;
      height:30px;
      text-align:center;
      line-height:30px;
      color:#fff;
      font-size:12px;
      border-radius:3px;
      outline: none;
      border:0;
      float:right;
    }
  </style>
</head>
<body>
  <div id="mapContainer"></div>
  <div id="tip">
    <input id="submit" type="button" value="保存数据" onClick=""/>

    <input id="exitAddLine" type="button" value="退出折线编辑"/>
    <input id="addLine" type="button" value="增加折线"/> 


  </div>
  <script src="jquery.js"></script>
  <script src="underscore.js"></script>
  <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=32b1fa9eb78b96418799aed124f7cb93"></script>
  <script type="text/javascript">
    var map,editorTool,mouseTool,polyline=[],polylines = {},index = 10000,editorTool = {},addline = {};


    $(function(){
      $.get("qsx.json",function(data){
      var mapCnter = data[0].filed2[0];
      var mapCnterLng = mapCnter.split(' ')[0];
      var mapCnterLat = mapCnter.split(' ')[1];

      map = new AMap.Map("mapContainer",{
        resizeEnable: true,
        view: new AMap.View2D({
          center:new AMap.LngLat(mapCnterLng,mapCnterLat),
          zoom:13
        })
      });


      // 现有的Line

      _.map(data, function(item,key){
        var lineArr = [];
        for(var i=0;i<item.filed1;i++) {
          var LngLat = item.filed2[i].split(' ');
          lineArr.push(new AMap.LngLat(LngLat[0], LngLat[1]));
        }

        polylines[key] = new AMap.Polyline({
          map:map,
          path:lineArr,
          strokeColor:"#FF33FF",//线颜色
          strokeOpacity:1,//线透明度
          strokeWeight:5,//线宽
          strokeStyle:"solid"//线样式
        });
        //添加编辑控件
        map.plugin(["AMap.PolyEditor"], function() {
          editorTool[key] = new AMap.PolyEditor(map, polylines[key]);
        });

        polylines[key].flag = true;

        var dbclickListener=AMap.event.addListener(polylines[key],'dblclick',function(e){
          map.plugin(["AMap.PolyEditor"], function() {
            if(polylines[key].flag){
              editorTool[key].open();
              polylines[key].flag = false;
            } else {
              editorTool[key].close();
              polylines[key].flag = true;
            }
          });
        });

        var endListener=AMap.event.addListener(editorTool[key],'end',function(e){
          polylines[key] = e.target;
        });

      });


        //新增加的line
      $("#addLine").click(function(){
        mouseTool.polyline(polylineOption);   
      });

      $("#exitAddLine").click(function(){
        mouseTool.close(false);
      });



        //设置折线的属性
        var polylineOption = {
            strokeColor:"#990000",  
            strokeOpacity:1,
            strokeWeight:5  
        };

        //在地图中添加MouseTool插件
        map.plugin(["AMap.MouseTool"],function(){ 
          mouseTool = new AMap.MouseTool(map); 
        });

        var drawListener=AMap.event.addListener(mouseTool,'draw',function(d){
          addline[index] = d.obj;

          _.map(addline,function(item,key){
            if(key==index) {
              //添加编辑控件
              map.plugin(["AMap.PolyEditor"], function() {
                editorTool[key] = new AMap.PolyEditor(map, item);
              });

              item.flag = true;

              var dbclickListener=AMap.event.addListener(item,'dblclick',function(e){
                console.log(key);
                map.plugin(["AMap.PolyEditor"], function() {
                  if(item.flag){
                    editorTool[key].open();
                    item.flag = false;
                  } else {
                    editorTool[key].close();
                    item.flag = true;
                  }
                });

              });

              var endListener=AMap.event.addListener(editorTool[key],'end',function(e){
                item = e.target;
              });

            }
          })
          index++;
        });
        // console.log(mapCnterLng);
      });


      $("#submit").click(function(){
        var allLines = _.extend(polylines, addline);
        _.map(allLines,function(item,key){
          var sc =  _.pick(item,"Sc").Sc.path;
          var _sc = _.map(sc,function(p){
            return p.lng + ' ' + p.lat;
          })
          allLines[key] =  _sc;
        })


        console.log(allLines);
      });


    });





  </script>
</body>
</html>