body
  background:#fff;
.main 
  background:#ccc; position: relative; overflow:hidden;
  .left
    width:200px;background:yellow; position: absolute; left:0;top:0;
  .right
    width:200px;background:red;position: absolute; right:0; top:0;
  .center
    margin:0 220px;background:green;

.line
  background:#ccc;
  .left
    width:200px;background:yellow; float:left;margin-right:20px; 
  .right
    width:200px;background:red; float:right;margin-left:20px;
  .center
    display:table-cell; background:green;

.tablea
  background:#ccc;width:100%;
  td
    padding:0;vertical-align:top;
  .left
    width:200px;background:yellow;
  .right
    width:200px;background:red; 
  .center
    background:#ccc; padding:0 20px;

.ta
  display:table-row; background:#ccc;
  .left
    width:200px;background:yellow; display:table-cell;
  .right
    width:200px;background:red;  display:table-cell;
  .center
    background:pink; display:table-cell;padding:0 20px;
    div
      background:green; 


.flex
  display: flex;justify-content:space-between;
  .left
    background:yellow; order:1; flex-basis:200px;flex-shrink:0;
  .right
    background:red;order:3; flex-basis:200px;flex-shrink:0;
  .center
    background:pink; margin:0 20px;flex-basis:auto;order:2;